PORT=8080
MONGODB_URL=mongodb+srv://adityathakur:adityathakur@cluster0.m8ghgdt.mongodb.net/lmp

api_key=314622677115997
api_secret=12PWOto93O8wFfSfhFaLfmUPQ0s
cloud_name=dydzcpu4w

SECRETKEY=adityathakur
STRIPE_PUBLISHABLE_KEY=pk_test_51QSFsWHz0gD5DbEeCQpe6EhEJuCIsUxMq03zIaf31dHv2gcnYuhXrvzFbwH9iaMAEmMlkz5itT6yrBtR86Ikw8h000eSCWHXMO
STRIPE_SECRET_KEY=sk_test_51QSFsWHz0gD5DbEewkFgSkA8i3Yy4sZbXoL0TCrcFgHI2AJ8e2lnnz1f8JleB3wJQI3CxyIYsrDn8HZ3LPcNU1Kb00DCqHtt7g
WEBHOOK_ENDPOINT_SECRET=whsec_e1c80460251414178ce88ea9c6fdcc5303f7a2efae5bef6147dd3942cf31184c

GOOGLE_API_KEY=AIzaSyCBM9sPP8votL_4v8GT8eNK6QUK8q2grlc

EMAIL=leadmanagementapp@gmail.com
EMAIL_PASSWORD=pmjf vmqu pxqf mxnf
